APP_NAME = 'JJ-Auto'
NODE_ENV = development

# Use during development to suspend outside calls
DISABLE_OUTSIDE_API_CALLS = true

# This defaults to 1 (true). Set to 0 to use stored sys info.
USE_UDP_DISCOVERY = 1
UDP_DISCOVERY_BROADCAST = "192.168.1.255"

# Database
DB_MONGO_HOST=server.wnet.wn
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=jj-auto
DB_MONGO_USERNAME=admin
DB_MONGO_PASSWORD=sugar2cube

# Comms
SOCKET_PORT = 4000
API_PORT = 3000

# Settings
LOG_DEVICE_EVENTS_TO_FILE = true
LOG_DIRECTORY = './logs/'
AUDIO_PLAYER_COMMAND = "mpg321 -o alsa"

# Remotes
DYNFORMS_PROTOCOL=http
DYNFORMS_HOST=localhost
DYNFORMS_PORT=3010
DYNFORMS_PATH='/db/m2m/pull'

# Secrets referenced in configuration.js.
WEATHER_SERVICE_OPENWEATHERMAP_APP_ID=""

CALENDAR_TIMEZONE="America/Vancouver"
CALENDAR_SERVICE_CALDAV_JOHANNES_USERNAME=""
CALENDAR_SERVICE_CALDAV_JOHANNES_PASSWORD=""