APP_NAME = 'JJ-Auto'
NODE_ENV = development

# Database
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=jj-auto
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

# Comms
SOCKET_PORT = 4000
API_PORT = 3000

# Settings
LOG_DEVICE_EVENTS_TO_FILE = true
LOG_DIRECTORY = './logs/'


# Remotes
DYNFORMS_HOST=localhost
DYNFORMS_PORT=3010
